PORT=5000
MONGODB_URL=mongodb+srv://bhardwajlokesh946:lokesh4125@cluster0.1omhb4p.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=videogrambylokesh
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fcsdgerwdd23FAGERVGWETRTH2337ASFWETERAdsgwhrtbthrerh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dg6tbprhy
CLOUDINARY_API_KEY=369849144458412
CLOUDINARY_API_SECRET=8vylb0FH5e6JeZ7f6kMtQ1GwGy4
SECRET_KEY = dasfafsdshdl2213f fdfdskksdsfsdhfsdgasfa